PORT=3000
REACT_APP_BACKEND_URL=http://localhost:4000
REACT_APP_APP_TITLE=Trident Explorer
REACT_APP_THEME_COLOR=#001730
REACT_APP_DEFAULT_LANGUAGE=en
REACT_APP_DEFAULT_THEME=dark
REACT_APP_REFRESH_INTERVAL=10000
